Manifest-Version: 1.0
Main-Class: ru.practicum.EwmServiceApplication
Class-Path: slf4j-api-1.7.36.jar lombok-1.18.24.jar checker-qual-3.5.0.j
 ar postgresql-42.3.7.jar spring-webmvc-5.3.23.jar spring-boot-starter-w
 eb-3.0.0.jar jakarta.validation-api-2.0.2.jar spring-boot-autoconfigure
 -2.7.5.jar jakarta.activation-1.2.2.jar log4j-to-slf4j-2.17.2.jar jul-t
 o-slf4j-1.7.36.jar log4j-api-2.17.2.jar jaxb-runtime-2.3.7.jar spring-w
 eb-5.3.23.jar spring-data-commons-2.7.5.jar hibernate-commons-annotatio
 ns-5.1.2.Final.jar HikariCP-4.0.3.jar spring-boot-starter-validation-2.
 7.5.jar spring-tx-5.3.23.jar jboss-logging-3.4.3.Final.jar hibernate-co
 re-5.6.12.Final.jar spring-jdbc-5.3.23.jar spring-orm-5.3.23.jar snakey
 aml-1.30.jar byte-buddy-1.12.18.jar spring-boot-starter-json-2.7.5.jar 
 classmate-1.5.1.jar jackson-databind-2.13.4.2.jar spring-boot-starter-l
 ogging-2.7.5.jar logback-classic-1.2.11.jar tomcat-embed-el-9.0.68.jar 
 spring-boot-starter-data-jpa-2.7.5.jar spring-boot-starter-tomcat-2.7.5
 .jar spring-jcl-5.3.23.jar spring-aop-5.3.23.jar spring-context-5.3.23.
 jar jackson-annotations-2.13.4.jar jakarta.activation-api-1.2.2.jar jak
 arta.persistence-api-2.2.3.jar h2-2.1.214.jar spring-core-5.3.23.jar sp
 ring-aspects-5.3.23.jar jackson-module-parameter-names-2.13.4.jar hiber
 nate-validator-6.2.5.Final.jar jakarta.annotation-api-1.3.5.jar tomcat-
 embed-core-9.0.68.jar spring-boot-2.7.5.jar jackson-datatype-jsr310-2.1
 3.4.jar spring-expression-5.3.23.jar spring-boot-starter-2.7.5.jar spri
 ng-beans-5.3.23.jar istack-commons-runtime-3.0.12.jar jandex-2.4.2.Fina
 l.jar jakarta.xml.bind-api-2.3.3.jar jackson-core-2.13.4.jar aspectjwea
 ver-1.9.7.jar logback-core-1.2.11.jar tomcat-embed-websocket-9.0.68.jar
  mapstruct-1.5.3.Final.jar spring-boot-starter-aop-2.7.5.jar txw2-2.3.7
 .jar spring-boot-starter-jdbc-2.7.5.jar antlr-2.7.7.jar spring-data-jpa
 -2.7.5.jar jackson-datatype-jdk8-2.13.4.jar jakarta.transaction-api-1.3
 .3.jar
